<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoop Resume</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header id="header">
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#about"></a>About</li>
            <li><a href="#skills"></a>Skills</li>
            <li><a href="#work"></a>Work</li>
            <li><a href="#contact"></a>Contact</li>
        </ul>
    </header>

    <section>
        <div class="divpic">
            <div>
                <img src="https://pbs.twimg.com/profile_images/1054125282578317312/u9ZtjESv_400x400.jpg"
                    alt="img Anoop">
                <h3>Anoop Yadav</h3>
                <h4>Web Developer | Blockchain Enthusiast | Mentor</h4>
            </div>
            <div id="about">
                <h3>About</h3>
                <p>
                    I am a web developer with experience in HTML, CSS, and JavaScript.
                    I have a passion for creating beautiful and functional websites that
                    provide a great user experience. In my free time, I enjoy working on
                    personal web projects and learning about new technologies,programming
                    languages and frameworks.
                </p>
            </div>
        </div>

        <div id="skills">
            <h3>Skills</h3>
            <ul>Computer languages:
                <li>HTML,</li>
                <li>CSS,</li>
                <li>JavaScript,</li>
                <li>jQuery,</li>
                <li>Bootstrap,</li>
                <li>React,</li>
                <li>Node.js,</li>
                <li>Express.js,</li>
                <li>MongoDB</li>
            </ul>
            <h3>Soft Skills</h3>
            <ul>
                <li>Critical Thinking,</li>
                <li>Communication Skills,</li>
                <li>Creativity,</li>
                <li>Leadership,</li>
                <li>Teamwork,</li>
                <li>Social Media,</li>
                <li>Presentation Skills,</li>
                <li>Responsibility</li>
            </ul>

        </div>

        <div id="work" class="work">
            <h3>Work</h3>
            <ol>
                <li>Personal Portfolio</li>
                <li>Newton School Lite</li>
                <li>Fake News Detection</li>
                <li>Online Attendance Management</li>
                <li>College Feedback Portal</li>
                <li>Resume Page</li>
            </ol>
        </div>
        <div id="contact">
            <h3>Contact</h3>
            <p>Email: anoopyadavrocky55@gmail.com</p>
            <p>linkedin: https://www.linkedin.com/in/anoopyadav55/</p>
            <p>GitHub: https://github.com/anoopyadav55</p>
        </div>
    </section>
    <footer>

        <div>
            <p>ANOOP</p>
            <a href="https://www.linkedin.com/in/anoopyadav55/"><i>linkedin</i></a>
            <a href="https://github.com/anoopyadav55"><i></i>Github</a>
        </div>
        <p>&#169; Anoop Yadav. All rigths reserved</p>
    </footer>

</body>

</html>